//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************

#pragma once
//#ifndef HLSLCOMPAT_H
//#define HLSLCOMPAT_H

typedef float2	 Vector2;
typedef float3	 Vector3;
typedef float4	 Vector4;
typedef float4x3 XMFLOAT4X3;
typedef float4x4 Matrix;
typedef uint	 uint32_t;

//#endif // HLSLCOMPAT_H
